<!DOCTYPE html>
<html>

<head>
    <title>Who is ACN</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--    <link rel="stylesheet" type="text/css" href="../css/about.css">-->
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/main1.css">
</head>

<body data-gr-c-s-loaded="true">
    <header>
        <div class="d-none d-lg-block d-xl-block">
            <div class="container">
                <ul class=" nav acn-font-black font-size-13 justify-content-end">
                    <li class=" nav-item dropdown">
                        <a class="text-dark nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="./images/US_flag.png" alt="flag" class="" id="flag-img">
United States (English)</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Canada (English)</a>
                            <a class="dropdown-item" href="#">Canada (French)</a>
                            <a class="dropdown-item" href="#">United States (English)</a>
                            <a class="dropdown-item" href="#">United States (Spanish)</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Australia</a>
                            <a class="dropdown-item" href="#">Austria</a>
                            <a class="dropdown-item" href="#">Belgium</a>
                            <a class="dropdown-item" href="#">Czech Republic</a>
                            <a class="dropdown-item" href="#">Denmark</a>
                            <a class="dropdown-item" href="#">Finland</a>
                            <a class="dropdown-item" href="#">France</a>

                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="text-dark nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">IBO Login</a>
                            <a class="dropdown-item" href="#">Customer Account</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <nav id="main-nav" class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#" id="example-popover" href="#" tabindex="0" role="popover" class="btn btn-secondary" data-toggle="popover" data-placement="bottom" data-trigger="focus">Services <span class="sr-only">(current)</span></a>
                        </li>
                        <div id="example-popover-content" class="hidden">
                            <div id="part1" class="breadcrumbs">
                                <ul>
                                    <li class="level1"><a href="#"><label class="popver_text">Residential Services</label></a>

                                        <ul class="popover_subtext" id="ultest">
                                            <li><a href="#" class="popover_link" id="popover_link1">GAS & ELECTRICTY</a></li>
                                            <li><a href="#" class="popover_link" id="popover_link2">HOME PHONE</a></li>
                                            <li><a href="#" class="popover_link" id="popover_link3">HIGH-SPEED INTERNET</a></li>
                                            <li><a href="#" class="popover_link" id="popover_link6">SATELITE TV</a></li>
                                            <li><a href="#" class="popover_link" id="popover_link4">SECURITY & AUTOMATION</a></li>
                                            <li><a href="#" class="popover_link" id="popover_link3">SOLAR POWER</a></li>
                                            <li><a href="#" class="popover_link" id="popover_link5">WIRELESS</a></li>
                                            <li><a href="#" class="popover_link" id="popover_link7">REFER-A-FRIEND</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div id="part2" class="breadcrumbs">
                                <ul>
                                    <li class="level1"><a href="#"><label class="popver_text">Business Services</label></a>
                                        <ul class="popover_subtext">
                                            <li><a href="#" class="popover_link" id="popover_link1b">BUSINESS PHONE</a></li>
                                            <li><a href="#" class="popover_link" id="popover_link2b">GAS & ELECTRICITY</a></li>
                                            <li><a href="#" class="popover_link" id="popover_link3b">HIGH-SPEED INTERNET</a></li>
                                            <li><a href="#" class="popover_link">SATELITE TV</a></li>
                                            <li><a href="#" class="popover_link" id="popover_link4b">SECURITY & AUTOMATION</a></li>
                                            <li><a href="#" class="popover_link" id="popover_link5b">WIRELESS</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="example-popover1" href="#" tabindex="0" role="popover" class="btn btn-secondary" data-toggle="popover" data-placement="bottom" data-trigger="focus">Home-Based Business</a>
                        </li>
                        <div id="example-popover-content1" class="hidden">
                            <div class="" id="hbb_popover">
                                <ul class="popover_subtext1">
                                    <li><a href="#" class="popover_link">WHY ACN?</a></li>
                                    <li><a href="#" class="popover_link">SUCCESS STORIES</a></li>
                                </ul>
                            </div>
                        </div>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="example-popover2" href="#" tabindex="0" role="popover" class="btn btn-secondary" data-toggle="popover" data-placement="bottom" data-trigger="focus">Company</a>
                        </li>
                        <div id="example-popover-content2" class="hidden">
                            <div class="" id="company_popover">
                                <ul class="popover_subtext1">
                                    <li><a href="#" class="popover_link">WHO IS ACN?</a></li>
                                    <li><a href="#" class="popover_link">GIVING BACK</a></li>
                                    <li><a href="#" class="popover_link">NEWS</a></li>
                                </ul>
                            </div>
                        </div>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="example-popover3" href="#" tabindex="0" role="popover" class="btn btn-secondary" data-toggle="popover" data-placement="bottom" data-trigger="focus">Support</a>
                        </li>
                        <div id="example-popover-content3" class="hidden">
                            <div class="" id="hbb_popover">
                                <ul class="popover_subtext1">
                                    <li><a href="#" class="popover_link">FAQs</a></li>
                                    <li><a href="#" class="popover_link">CONTACT US</a></li>
                                </ul>
                            </div>
                        </div>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section class="top-check-btn">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <button type="button" class="major-white btn-shadow-1 btn rounded-0  top-btn btn-block"><span class="">Join Now</span></button>
                </div>
            </div>
        </div>

    </section>
    <section id=" top-nav">
        <div class="container">
            <nav class="sub-nav d-none d-lg-block d-xl-block " aria-label="breadcrumb">
                <ol class="breadcrumb ">
                    <li class="font-size-12 breadcrumb-item"><a class="major-blue2" href="#">Company</a></li>
                    <li class="acn-font-grey2 font-size-12 breadcrumb-item active" aria-current="page">Who is ACN?</li>
                </ol>
            </nav>
            <div class="row">
                <div class=" col-12 col-sm-12">
                    <p class="services-heading">Who is ACN?</p>
                </div>

            </div>
        </div>
    </section>
    <section id="l-banner-whoACN">
        <div class="banner-text container">
            <div class="row">
                <div class="l-banner-position-wACN col-12 col-sm-12 col-md-12 col-sm-12">
                    <h1 class="mt-8 text-center abril-fatface font-size-36 mb-40 font-size-24t">Your journey to success begins at ACN.</h1>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 btn-position-event col-12 text-center mtt-130">
                <button type="button" class="major-white btn-shadow btn rounded  btn-block d-hidemm"><span class="">Join Now</span></button>
            </div>
        </div>
    </div>
    <section id="ss-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xl-4 col-lg-4 col-sm-12 col-12 text-center bg-color-blue heightwhy">
                    <label class="mt-8 text-center font-size-18 major-white line-height-24">Years: <b><i>25+</i></b></label>
                </div>
                <div class="col-md-12 col-xl-4 col-lg-4 col-sm-12 col-12 text-center acn-bgcolor-1 heightwhy">
                    <label class="mt-8 text-center font-size-18 major-white line-height-24">Continents:<b><i> 4 (and counting.)</i></b></label>
                </div>
                <div class="col-md-12 col-xl-4 col-lg-4 col-sm-12 col-12 text-center odd-color heightwhy">
                    <label class="mt-8 text-center font-size-18 major-white line-height-24">Lives changed: <b><i>The sky’s the limit.</i></b></label>
                </div>
            </div>
        </div>
    </section>

    <section class="commit_wacn">
        <div class="container">
            <div class="row mt-40">
                <div class="col-12 col-lg-12 col-md-12 col-xl-12 col-sm-12">
                    <div class="carousel-inner">
                        <div class="carousel-caption1 ">
                            <div class="caption_wacn">
                                <p class="font-weight-bold acn-grey">In 1993, four entrepreneurs stopped searching for the company they wanted - and created it.</p>
                                <p class="acn-grey">Greg Provenzano, Robert Stevanovski, Tony Cupisz and Mike Cupisz parlayed decades of experience in direct sales to the creation of a company designed to support the enterprising spirit of dreaming and achieving far beyond industry confines.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12 col-md-12 col-xl-12 col-sm-12">
                    <div class="carousel-inner">
                        <div class="carousel-caption1 ">
                            <div class="caption_wacn">
                                <p class="acn-grey">ACN was born, not only as an answer to that calling, but also as a pathway to change lives for those willing to put the work into their own businesses.</p>

                                <p class="acn-grey mb-40">The ACN Opportunity began with communications services of the day: long distance service and pagers (remember those?). ACN has since become a leader in the ever-evolving telecommunications and essential services industries. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="comment bg-colorcomment">

        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 col-md-6 col-xl-6 col-sm-12">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide carousel-caption1 w-700 bg-colorcomment">
                                <div class="acn-banner-height">
                                    <div class="mag_image mt-40 bg-colorcomment" style="float: left;">
                                        <img src="./images/Who_is_ACN_image/WhoIsACN_Tablet/SFH_cover.png" class=" img-fluid mb-40"></div>
                                </div>
                            </div>
                            <div class="swiper-slide carousel-caption1 w-700 bg-colorcomment">
                                <div class="acn-banner-height">
                                    <div class="mag_image mt-40 bg-colorcomment" style="float: left;">
                                        <img src="./images/Who_is_ACN_image/WhoIsACN_Tablet/SFH_cover.png" class=" img-fluid mb-40"></div>
                                </div>
                            </div>
                            <div class="swiper-slide carousel-caption1 w-700 bg-colorcomment">
                                <div class="acn-banner-height">
                                    <div class="mag_image mt-40 bg-colorcomment" style="float: left;">
                                        <img src="./images/Who_is_ACN_image/WhoIsACN_Tablet/SFH_cover.png" class=" img-fluid mb-40"></div>
                                </div>
                            </div>
                            <div class="swiper-slide carousel-caption1 w-700 bg-colorcomment">
                                <div class="acn-banner-height">
                                    <div class="mag_image mt-40 bg-colorcomment" style="float: left;">
                                        <img src="./images/Who_is_ACN_image/WhoIsACN_Tablet/SFH_cover.png" class=" img-fluid mb-40"></div>
                                </div>
                            </div>
                        </div>
                        <div id="mob-position-pagination1" class="swiper-pagination  swiper-pagination-white swiper-pagination-clickable swiper-pagination-bullets">
                            <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span>
                            <span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 2"></span>
                            <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span>
                            <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-6 col-xl-6 col-sm-12">
                    <div class=" mt-40 mb-40 bg-colorcomment">
                        <p class="font-weight-bold major-black">Leading publications have recognized ACN’s stellar record and integrity, including:</p>
                        <p class="major-black">Direct Selling News</p>
                        <p class="major-black">Fortune magazine</p>
                        <p class="major-black">SUCCESS From Home magazine</p>
                        <p class="major-black">SUCCESS magazine</p>
                        <p class="major-black">U.S. Business Review</p>
                        <p class="major-black">USA Today Wall Street Journal</p>
                        <p class="major-black">And many more!</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="commit_wisacn">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 col-md-12 text-center">
                    <p class="font-size-24 abril-fatface text-center mt-40 acn-blue">What has ACN accomplished?</p>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-md-12">
                    <p class="text-center text-left">Within five years in business, ACN ranked 22nd in Inc. magazine’s list of fastest-growing companies in North America. </p>
                    <p class=" mb-40 text-center text-left">Within 25 years in business, ACN has become the world leader in direct sales of telecommunications, energy and essential services. It operates across North America, Latin America, Europe, the Pacific and Asia.</p>

                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-md-12 text-center">
                    <button type="button" class="major-white btn-shadow btn rounded mb-40"><span class="">Learn More About ACN</span></button>
                </div>
            </div>
        </div>
    </section>
    <section id="co-founder">
        <div class="container">
            <div class="row">
                <div class=" mt-5 col-12 col-sm-12 col-md-12 col-lg-12">
                    <h2 class="mt-160 mt-100 abril-fatface font-size-36 text-center">Co-Founders</h2>
                    <p class="mb-40 font-size-20 d-hidemm text-center">Meet the ACN founders who made it all possible</p>
                </div>
            </div>
        </div>
    </section>
    <section class="commit_wisacn">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 col-md-12">
                    <p class="mt-40 text-left mb-r mb-t">These four men began ACN with a legal pad of paper with a line drawn down the middle. On one side, they listed elements of multi-level marketing that worked. On the other, parts of the business that did not.</p>
                    <p class="mt-40 mb-40 text-left">They tore the sheet in half. The values listed became the bedrock for a company that has thrived in its first 25 years - and changed multitudes of lives along the way. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="commit_wisacnpeople acn-bgcolor-5 d-hide">
        <div class="section-paths">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-3 col-xl-3">
                        <img src="./images/Who_is_ACN_image/Who_Is_ACN_Desktop/greg_portrait.png" class="img-fluid mb-40">
                        <p class="abril-fatface font-size-32 acn-blue">Greg Provenzano</p>
                        <p class="font-size-18 acn-grey">He leads, he motivates. Every day, Greg Provenzano counsels Independent Business Owners on how to advance their businesses to the highest levels - all from the perspective of a cornerstone of the company. </p>
                        <p class="acn-font-color-5 ">Learn from Greg himself - check out his blog here!</p>
                    </div>
                    <div class="col-lg-3 col-xl-3">
                        <img src="./images/Who_is_ACN_image/Who_Is_ACN_Desktop/robert.png" class="img-fluid mb-40">
                        <p class="abril-fatface font-size-32 acn-blue">Robert Stevanovski</p>
                        <p class="font-size-18 acn-grey">He’s behind the products and services plan. Robert Stevanovski ensures the product portfolio remains competitive and consistent. His work preserves ACN’s spot atop the direct-sell industry, on the leading edge of technology, with a finger on the pulse of customer lifestyle.</p>
                    </div>
                    <div class="col-lg-3 col-xl-3">
                        <img src="./images/Who_is_ACN_image/Who_Is_ACN_Desktop/tony_portrait.png" class="img-fluid mb-40">
                        <p class="abril-fatface font-size-32 acn-blue">Tony Cupisz</p>
                        <p class="font-size-18 acn-grey">He coaches and mentors with energy and a feel for the direct-selling platform. Tony Cupisz delivers the ACN vision globally, helping to establish independent business owners everywhere within the proven business model.</p>
                    </div>
                    <div class="col-lg-3 col-xl-3">
                        <img src="./images/Who_is_ACN_image/Who_Is_ACN_Desktop/mike_portrait.png" class="img-fluid mb-40">
                        <p class="abril-fatface font-size-32 acn-blue">Mike Cupisz</p>
                        <p class="font-size-18 acn-grey">He constantly monitors ACN’s global expansion, offering support and direction to ACN’s international leaders. Mike Cupisz’s expertise at building relationships has been key to ACN’s intracontinental expansion - and for new IBOs to find their groove early on.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Tablet and Mobile Carousel -->
    <section class="comment bg-colorcomment d-Dnone">
        <div class="row">
            <div class="col-12 col-lg-12 col-md-12 col-xl-12 col-sm-12">
                <div id="carousel-example-generic1" data-interval="false" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner bg-colorcomment">
                        <div class="carousel-item active carousel-caption1 w-700 bg-colorcomment">
                            <div class="carousel-caption bg-colorcomment">
                                <div class="mag_image mb-40" style="float: left;">
                                    <img src="./images/Who_is_ACN_image/WhoIsACN_Tablet/greg_portrait.png" class=" img-fluid pr-30">
                                </div>
                                <div class="bg-colorcomment">
                                    <p class="abril-fatface font-size-24 acn-blue text-left text-right">Greg Provenzano</p>
                                    <p class="font-size-18 acn-grey text-left text-right">He leads, he motivates. Every day, Greg Provenzano counsels Independent Business Owners on how to advance their businesses to the highest levels - all from the perspective of a cornerstone of the company. </p>
                                </div>

                            </div>
                        </div>
                        <div class="carousel-item carousel-caption1 w-700 bg-colorcomment">

                            <div class="carousel-caption bg-colorcomment">
                                <div class="mag_image mb-40" style="float: left;">
                                    <img src="./images/Who_is_ACN_image/WhoIsACN_Tablet/robert.png" class=" img-fluid pr-30"></div>
                                <div class="bg-colorcomment">
                                    <p class="abril-fatface font-size-24 acn-blue text-left text-right">Robert Stevanovski</p>
                                    <p class="font-size-18 acn-grey text-left text-right">He’s behind the products and services plan. Robert Stevanovski ensures the product portfolio remains competitive and consistent. His work preserves ACN’s spot atop the direct-sell industry, on the leading edge of technology, with a finger on the pulse of customer lifestyle.</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item carousel-caption1 w-700 bg-colorcomment">

                            <div class="carousel-caption bg-colorcomment">
                                <div class="mag_image mb-40" style="float: left;"><img src="./images/Who_is_ACN_image/WhoIsACN_Tablet/tony_portrait.png" class=" img-fluid pr-30"></div>
                                <div class="bg-colorcomment">
                                    <p class="abril-fatface font-size-24 acn-blue text-left text-right">Tony Cupisz</p>
                                    <p class="font-size-18 acn-grey text-left text-right">He coaches and mentors with energy and a feel for the direct-selling platform. Tony Cupisz delivers the ACN vision globally, helping to establish independent business owners everywhere within the proven business model.</p>

                                </div>
                            </div>
                        </div>
                        <div class="carousel-item carousel-caption1 w-700 bg-colorcomment">
                            <div class="carousel-caption bg-colorcomment">
                                <div class="mag_image mb-40" style="float: left;"><img src="./images/Who_is_ACN_image/WhoIsACN_Tablet/mike_portrait.png" class=" img-fluid pr-30"></div>
                                <div class="bg-colorcomment">
                                    <p class="abril-fatface font-size-24 text-left acn-blue text-right">Mike Cupisz</p>
                                    <p class="font-size-18 acn-grey text-left text-right">He constantly monitors ACN’s global expansion, offering support and direction to ACN’s international leaders. Mike Cupisz’s expertise at building relationships has been key to ACN’s intracontinental expansion - and for new IBOs to find their groove early on.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic1" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic1" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic1" data-slide-to="3"></li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <section id="paths">
        <div class="section-paths">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-md-12 col-12">
                        <p class="text-center abril-fatface acn-blue font-size-24 mt-40 mtt-0">Core Values</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 text-center">
                        <p class="acn-font-color-5 font-size-18">Core values pave road to achievement at ACN</p>
                        <p class="acn-grey  mb-40">The ACN opportunity is nothing without the founding principles in place since Day 1. No matter the growth, no matter the rising potential, these principles will not be compromised.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 text-center">
                        <i class="fas fa-handshake fa-2x acn-font-color-5"></i>
                        <h3 class=" acn-font-color-5 font-size-18">Integrity</h3>
                        <p class="acn-grey  mb-40">It's in policy and procedures. It's instilled in ACN Co-Founders, corporate level employees globally, Circle of Champions, Regional Vice Presidents and those newest to ACN.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 text-center">
                        <i class="fas fa-heart fa-2x acn-font-color-5"></i>
                        <h3 class=" acn-font-color-5 font-size-18">Commitment to giving back</h3>
                        <p class="acn-grey  mb-40">Every customer and bill they pay continues this mission, through ACN's Project Feeding Kids. ACN also supports Ronald McDonald House and local causes in our communities.</p>
                    </div>
                    <div class=" col-lg-3 col-md-6 col-sm-6 col-12 text-center">
                        <i class="fas fa-users fa-2x acn-font-color-5"></i>
                        <h3 class=" acn-font-color-5  font-size-18"> IBOs, customers above all </h3>
                        <p class="acn-grey  mb-40">ACN's Co-Founders have always put the needs of IBOs and customers above their own with every decision. They're the lifeblood of ACN, and without them, nothing is possible.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="acn-bgcolor-5">
        <div class="container container1">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12 col-12 text-center">
                    <p class="text-center abril-fatface acn-blue font-size-24 mt-40 text-left text-right ">ACN’s Integrity in Action</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-lg-6 col-md-12 col-12 ">
                    <p class="acn-grey font-weight-bold">These core values guide ACN’s Co-Founders and Independent Business Owners to:</p>
                    <ul class="acn-blue font-size-16">
                        <li>Operate with the utmost integrity</li>
                        <li> Adhere to the highest possible ethics standards</li>
                        <li>Perform under a marketing plan compliant with consumer protection laws</li>
                    </ul>
                    <p class="font-size-18 acn-blue font-weight-bold">ACN’s top priority is to operate with credibility, honesty and integrity. </p>
                </div>
                <div class="col-sm-12 col-lg-6 col-md-12 col-12 major-bgwhite">
                    <div class="row">
                        <div class="col-sm-12 col-lg-12 col-md-12 col-12">
                            <p class="acn-blue font-size-18 acn-mt-40">It’s a badge of honor which revered organizations such as these have acknowledged: </p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-12 col-lg-6 col-md-6 col-12">
                            <img src="./images/Who_is_ACN_image/WhoIsACN_Tablet/BBB_Logo.png" class="img-fluid mb-20">
                            <p class="acn-blue font-weight-bold">BETTER BUSINESS BUREAU</p>
                            <p class="acn-grey mb-40">ACN is proud of its A+ rating. </p>
                        </div>
                        <div class="col-sm-12 col-lg-6 col-md-6 col-12 major-bgmwhite">
                            <img src="./images/Who_is_ACN_image/WhoIsACN_Tablet/USA_DSA.png" class="img-fluid mb-20 mtt-20">
                            <p class="acn-blue font-weight-bold">DIRECT SELLING ASSOCIATION</p>
                            <p class="acn-grey mb-40">ACN takes pride in its membership. The DSA recognizes ACN for going above and beyond to promote the industry’s code of ethics.</p>
                            <p class="acn-font-color-5 font-weight-bold">DSA Code of Ethics </p>
                            <p class="acn-font-color-5 font-weight-bold">DSA Consumer Site</p>
                            <p class="acn-font-color-5 font-weight-bold mb-40">DSEF Ethics Initiative Videos</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!--Footer section-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 col-12">
                    <h5 class="font-italic d-none mt-2 d-lg-block d-xl-block">Stay Connected</h5>
                    <ul class="social-links">
                        <li><a target="_blank" href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                        <li><a target="_blank" href=""><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
                        <li><a target="_blank" href=""><i class="fab fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
                        <li><a target="_blank" href=""><i class="fab fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                        <li><a target="_blank" href=""><i class="fab fa-google-plus-square fa-2x" aria-hidden="true"></i></a></li>
                        <li><a target="_blank" href=""><i class="fab fa-youtube-square fa-2x" aria-hidden="true"></i></a></li>
                        <li><a target="_blank" href=""><i class="fab fa-vimeo-square fa-2x" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class=" col-sm-6 col-md-6 col-lg-6 col-12">
                    <div class="org-links">
                        <a href="#"><img src="./images/USA_DSA_white.png" alt="dsg-logo" width="44" ></a>
                        <a class="ml-2 mr-2" href="#"><img src="./images/DSEF.png" alt="" height="22" ></a>
                        <a href="#"><img src="./images/bbbLogo_white.png" alt="" height="52" width="33"></a>
                    </div>
                </div>
            </div>
            <div class="d-xl-none d-lg-none row">
                <ul class="mt-4 col-md  footer-links mylinks">
                    <li><a target="_blank" href=""> Privacy Policy </a></li>
                    <li><a target="_blank" href="">Terms & Conditions </a></li>
                    <li><a target="_blank" href="">Acceptable Use Policy</a></li>
                    <li><a target="_blank" href="">Awards</a></li>
                    <li><a target="_blank" href="">DSA Code of Ethics </a></li>
                    <li><a target="_blank" href="">ACN Careers</a></li>
                    <li><a target="_blank" href="">Earnings Statement</a></li>
                </ul>
            </div>
            <div class=" d-xl-none d-lg-none text-center row">
                <div class="text-center mt-1 mb-2 col-sm-12  col-md col-12">
                    <h6 class="change-copyright-position">Copyright: &copy; 2018, ACN Opportunity, LLC</h6>
                </div>
            </div>
            <div class="d-none d-lg-block d-xl-block row">
                <div class=" text-center col-lg-12">
                    <p class="footer_text"><a href="#" class="footer_text"> Copyright: &copy; 2018, ACN Opportunity, LLC </a>|<a href="#">  Privacy Policy </a>| <a href="#"> Terms & Conditions</a> |<a href="#">  Acceptable Use Policy </a>|<a href="#">  DSA Code of Ethics</a> |<a href="#">  Customer Rewards</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--Custom JS-->
    <script src="./JS/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>

    <script>
        let changeLan = () => {
            let change = document.getElementById("acn-lang");
            if (change.innerHTML === "Français") {
                change.innerHTML = "English";
            } else {
                change.innerHTML = "Français";
            }
        }


        var mySwiper = new Swiper('.swiper-container', {
            autoplay: {
                delay: 5500,
                disableOnInteraction: false,
            },
            loop: true,
            speed: 4000,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }

        })
    </script>
</body>

</html>
